# book-service

./: .gitignore  pom.xml
src/main/java/com/skillstorm/bookservice/: BookServiceApplication.java
src/main/java/com/skillstorm/bookservice/controllers/: BookServiceController.java
src/main/java/com/skillstorm/bookservice/data/: BookRepository.java  OrderRepository.java
src/main/java/com/skillstorm/bookservice/models/: Book.java  Order.java
src/main/resources/: application-dev.yml
src/test/java/com/skillstorm/bookservice/: BookServiceApplicationTests.java
